Центральность по посредничеству (betweenness):
Даниил Белов, Betweenness: 0.0553
Александр Краснов, Betweenness: 0.0386
Владислав Утц, Betweenness: 0.0362
Екатерина Беликова, Betweenness: 0.0276
Никита Гусев, Betweenness: 0.0207
Денис Яценко, Betweenness: 0.0174
Кирилл Кузьмин, Betweenness: 0.0171
Danil Egorkin, Betweenness: 0.0152
Маргарита Моругова, Betweenness: 0.0138
Никита Цыганков, Betweenness: 0.0129
Виктория Мезенцева, Betweenness: 0.0099
Мария Денисова, Betweenness: 0.0080
Даниил Алабужев, Betweenness: 0.0078
Nikonov Ivan, Betweenness: 0.0075
Рахман Кичибеков, Betweenness: 0.0060
Мария Чиркова, Betweenness: 0.0055
Влад Лавренов, Betweenness: 0.0053
Максим Поздняков, Betweenness: 0.0049
Аня Хоборова, Betweenness: 0.0034
Вася Елизаветов, Betweenness: 0.0032
Татьяна Латынова, Betweenness: 0.0030
ආර්ටියෝම් ඉස්මයිලොව්, Betweenness: 0.0023
Антон Филиппов, Betweenness: 0.0017
Человек Без-Имени, Betweenness: 0.0016
Дима Балабанов, Betweenness: 0.0016
Alexandr Chekunkov, Betweenness: 0.0007
Иван Чураков, Betweenness: 0.0004
Али Zammam, Betweenness: 0.0000
Ибрахим Хашим-Киджей, Betweenness: 0.0000
Абдувохид Джумаев, Betweenness: 0.0000

Центральность по близости (closeness):
Даниил Белов, Closeness: 0.3859
Александр Краснов, Closeness: 0.3705
Кирилл Кузьмин, Closeness: 0.3631
Владислав Утц, Closeness: 0.3572
Екатерина Беликова, Closeness: 0.3532
Влад Лавренов, Closeness: 0.3508
Маргарита Моругова, Closeness: 0.3466
Никита Гусев, Closeness: 0.3420
Татьяна Латынова, Closeness: 0.3396
Виктория Мезенцева, Closeness: 0.3390
Аня Хоборова, Closeness: 0.3380
Антон Филиппов, Closeness: 0.3331
Вася Елизаветов, Closeness: 0.3254
Максим Поздняков, Closeness: 0.3214
Рахман Кичибеков, Closeness: 0.3198
ආර්ටියෝම් ඉස්මයිලොව්, Closeness: 0.3154
Alexandr Chekunkov, Closeness: 0.3154
Nikonov Ivan, Closeness: 0.3147
Иван Чураков, Closeness: 0.3128
Денис Яценко, Closeness: 0.3090
Мария Чиркова, Closeness: 0.3084
Danil Egorkin, Closeness: 0.2979
Даниил Алабужев, Closeness: 0.2951
Мария Денисова, Closeness: 0.2918
Никита Цыганков, Closeness: 0.2850
Ибрахим Хашим-Киджей, Closeness: 0.2677
Дима Балабанов, Closeness: 0.2649
Человек Без-Имени, Closeness: 0.2576
Али Zammam, Closeness: 0.1937
Абдувохид Джумаев, Closeness: 0.0008

Собственная центральность (eigenvector):
Даниил Белов, Eigenvector: 0.1725
Александр Краснов, Eigenvector: 0.1041
Кирилл Кузьмин, Eigenvector: 0.0967
Владислав Утц, Eigenvector: 0.0817
Виктория Мезенцева, Eigenvector: 0.0682
Аня Хоборова, Eigenvector: 0.0649
Влад Лавренов, Eigenvector: 0.0595
Татьяна Латынова, Eigenvector: 0.0497
Екатерина Беликова, Eigenvector: 0.0456
Антон Филиппов, Eigenvector: 0.0435
Вася Елизаветов, Eigenvector: 0.0298
Рахман Кичибеков, Eigenvector: 0.0282
Иван Чураков, Eigenvector: 0.0258
Маргарита Моругова, Eigenvector: 0.0240
Максим Поздняков, Eigenvector: 0.0203
ආර්ටියෝම් ඉස්මයිලොව්, Eigenvector: 0.0199
Nikonov Ivan, Eigenvector: 0.0189
Никита Гусев, Eigenvector: 0.0188
Alexandr Chekunkov, Eigenvector: 0.0160
Денис Яценко, Eigenvector: 0.0098
Мария Денисова, Eigenvector: 0.0052
Danil Egorkin, Eigenvector: 0.0046
Даниил Алабужев, Eigenvector: 0.0042
Мария Чиркова, Eigenvector: 0.0029
Ибрахим Хашим-Киджей, Eigenvector: 0.0026
Никита Цыганков, Eigenvector: 0.0017
Дима Балабанов, Eigenvector: 0.0016
Человек Без-Имени, Eigenvector: 0.0003
Али Zammam, Eigenvector: 0.0000
Абдувохид Джумаев, Eigenvector: 0.0000